<!DOCTYPE html>
<html>
    <head>
       <title>Home</title>
       <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../static/img/home-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        #btn-container {
            padding: 20px 0;
            text-align: right;
        }

        #btn-container button{
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        #main-container {
            padding: 50px 200px;
            font-family: monospace;
            color: whitesmoke;
        }

        #main-container h1 {
            margin-bottom: 40px;
            font-size: 32px;
        }

        #main-container p {
            font-size: 18px;
        }

       </style>
</head>
<body>

    <div id="btn-container">
        <a href="/">
            <button>Home</button>
        </a>
        <a href="/predict">
            <button>Predict</button>
        </a>
    </div>


    <div id="main-container">
        <h1>Flight Price Prediction</h1>
        <p>The objective of this article is to predict flight prices given the various parameters.This will be a regression problem since the target or dependent variable is the price (continuous numeric value).Nowadays,the number of people using flights has increased significantly.It is difficult for airlines to maintain price since prices change dynamically due to different conditions.That's why we will try to use machine learning to solve this problem.This can help airlines by predicting what prices they can maintain.It can also help customers to predict future flight prices and plan their journey accordingly.</p>
    </div>

</body>
</html>