<!DOCTYPE html>
<html>

<head>
    <title>predict</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../static/img/home-bg.jpg");
            background-size: cover;
            position: relative;
            color: whitesmoke;
            font-family: monospace;
        }

        body::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        #btn-container {
            padding: 20px 0;
            text-align: right;
        }

        #btn-container button{
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        #title  {
            font-family :monospace;
            font-size: 32px;
            color: whitesmoke;
            text-align: center;
            padding: 50px 0;
        }

        #form-container {
            width: 100%;
        }

        #form-container div {
            width: 50%;
            margin: auto;
            margin: 10px auto;
        }

        #form-container label {
            font-size: 18px;
        }

        #form-container input {
            width: 100%;
            margin-top: 5px;
        }

        #form-container select {
            width: 100%;
            margin: 10px 0;
        }

        #form-container input[type="submit"] {
            margin-bottom: 50px;
            width: 25%;
        }

    </style>
</head>

<body>
    
    <div id="btn-container">
        <a href="/">
            <button>Home</button>
        </a>
        <a href="/predict">
            <button>Predict</button>
        </a>
    </div>
    

    <h1 id="title">Flight Price Prediction</h1>
            
    <form id="form-container" action="/pred", method="post">

    <div>
        <label for="airline">airline</label>
        <select id="airline" name="airline">
            <option value="0">Air India</option>
            <option value="1">Air Asia</option>
            <option value="2">GoAir</option>
        </select>
    </div>

    <div>
        <label for="Source">Source</label>
        <select id="Source" name="source">
                <option value="0">Kolkata</option>
                <option value="1">Bengalore</option>
                <option value="2">Delhi</option>
        </select>
    </div>

    <div>
        <label for="destination">Destination</label>
        <select id="destination" name="destination">
                 <option value="0">Chennai</option>
                 <option value="1">Bengaluru</option>
                 <option value="2">Delhi</option>
        </select>
    </div>

    <div>
        <label for="depdate">depdate</label>
        <input type="text" id="depdate" name="depdate">
    </div>

    <div>
        <label for="depmonth">depmonth</label>
        <input type="text" id="depmonth" name="depmonth">
    </div>

    <div>
        <label for="depyear">depyear</label>
        <input type="text" id="depyear" name="depyear">
    </div>

    <div>
        <label for="deptimehour">deptimehour</label>
        <input type="text" id="deptimehour" name="deptimehour">
    </div>

    <div>
        <label for="deptimemins">deptimemius</label>
        <input type="text" id="deptimemins" name="deptimemins">
    </div>

    <div>
        <label for="artime">artime</label>
        <input type="text" id="artime" name="artime">
    </div>

    <div>
        <label for="artimehour">artimehour</label>
        <input type="text" id="artimehour" name="artimehour">
    </div>

    <div>
        <label for="artimemins">artimemins</label>
        <input type="text" id="artimemins" name="artimemins"><br><br>
    </div>

    <div>
        <input type="submit" value="submit">    
    </div> 

    </form>

</body>           
</html>