<!DOCTYPE html>
<html>
    <head>
       <title>output</title>
       <style>
           
        body {
            background-image: url("../static/img/home-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: whitesmoke;
            font-family: monospace;
        }

        body::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        #btn-container {
            padding: 20px 0;
            text-align: right;
        }

        #btn-container button{
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 20px;
        }

       </style>
    </head>
    <body>

    <div id="btn-container">
        <a href="/">
            <button>Home</button>
        </a>
        <a href="/predict">
            <button>Predict</button>
        </a>
    </div>
        
        <h1>Flight Price Prediction</h1>
        <h2>based on the given input,we can get the flight price as {{ result }} INR</h2>
    </body>
</html>